version: "3.8"

services:
  redis:
    image: redis:7-alpine
    container_name: temp_redis
    ports:
      - "6379:6379"
    volumes:
      - ./backup.rdb:/data/dump.rdb #
      - redis_data:/data
    command: redis-server --appendonly no --dbfilename dump.rdb --dir /data
    restart: unless-stopped

volumes:
  redis_data:
